# demoWindowsService

./: Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  demoWindowsService.csproj  demoWindowsService.sln  nuget.config  readme.md
Properties/: launchSettings.json
